<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProgramFragment">

    <fragment
        android:id="@+id/ProgramFragment"
        android:name="com.example.linetvtest.view.fragment.ProgramFragment"
        android:label="@string/program_fragment_label"
        tools:layout="@layout/fragment_program">
    </fragment>
</navigation>
